[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/background.gd" id="2_background"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="4_hud"]
[ext_resource type="Script" path="res://scripts/ui/playfield_centerer.gd" id="5_centerer"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_background")

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource("3_player")]

[node name="PlayfieldCenterer" type="Node" parent="."]
script = ExtResource("5_centerer")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUDRoot" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_hud")
