[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_obstacle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle"]
size = Vector2(170, 72)

[node name="Obstacle" type="Area2D" groups=["obstacle"]]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true
script = ExtResource("1_obstacle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obstacle")
